language: python
python:
  - "2.7.12"
# command to install dependencies
before_install: [
    "sudo apt-get update -qq",
    "sudo apt-get install python-dev python-libvirt libffi-dev libssl-dev",
    "sudo apt-get install libxml2-dev libxslt1-dev libjpeg-dev swig",
    "sudo apt-get install libpq-dev libmysqlclient-dev",
  ],
install:
  - pip install mysql-python
  - pip install -r requirements.txt
# command to run tests
script:
  - python anqingtv.py